[gd_scene load_steps=4 format=3 uid="uid://bvkl735cc732n"]

[ext_resource type="Script" path="res://main_window.gd" id="1_kjmxv"]
[ext_resource type="PackedScene" uid="uid://hvkjwb6jw32m" path="res://add_track_popup.tscn" id="2_hufrx"]

[sub_resource type="AudioStream" id="AudioStream_gn6wl"]
resource_name = "test"

[node name="Main" type="Node"]
script = ExtResource("1_kjmxv")

[node name="PanelHolder" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.00260417
anchor_top = 0.00462963
anchor_right = 0.997396
anchor_bottom = 0.99537
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="JukeboxSelection" type="Control" parent="PanelHolder"]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.25
anchor_bottom = 1.0
offset_right = 0.499939
offset_bottom = 0.000244141
metadata/_edit_use_anchors_ = true

[node name="VSeparator" type="VSeparator" parent="PanelHolder/JukeboxSelection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.99997
offset_right = 7.99997
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelHolder/JukeboxSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="TrackList" type="ItemList" parent="PanelHolder/JukeboxSelection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -42.0
max_text_lines = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelHolder/JukeboxSelection"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0
vertical_scroll_mode = 0

[node name="Buttons" type="HBoxContainer" parent="PanelHolder/JukeboxSelection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddTrack" type="Button" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons/CenterContainer"]
layout_mode = 2
text = "Add..."

[node name="CenterContainer2" type="CenterContainer" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditTrack" type="Button" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons/CenterContainer2"]
layout_mode = 2
text = "Edit..."

[node name="CenterContainer3" type="CenterContainer" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteTrack" type="Button" parent="PanelHolder/JukeboxSelection/ScrollContainer/Buttons/CenterContainer3"]
layout_mode = 2
text = "Remove"

[node name="TrackDependencies" type="Control" parent="PanelHolder"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.4999
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BehaviorSection" type="Control" parent="PanelHolder/TrackDependencies"]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.385
anchor_right = 0.995283
anchor_bottom = 1.0
offset_left = 14.5203
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PanelHolder/TrackDependencies/BehaviorSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="BehaviorsPanel" type="HFlowContainer" parent="PanelHolder/TrackDependencies/BehaviorSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InfoSection" type="Control" parent="PanelHolder/TrackDependencies"]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.388
anchor_bottom = 1.0
offset_right = -0.0237732
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PanelHolder/TrackDependencies/InfoSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="Player Section" type="Control" parent="PanelHolder/TrackDependencies/InfoSection"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0

[node name="TrackName" type="Label" parent="PanelHolder/TrackDependencies/InfoSection/Player Section"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "TRACK NAME HERE"

[node name="CurrentTrack" type="AudioStreamPlayer" parent="PanelHolder/TrackDependencies/InfoSection/Player Section"]
stream = SubResource("AudioStream_gn6wl")
max_polyphony = 2

[node name="PlayTrack" type="Button" parent="PanelHolder/TrackDependencies/InfoSection/Player Section"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -37.0
offset_right = -28.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="StopTrack" type="Button" parent="PanelHolder/TrackDependencies/InfoSection/Player Section"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 24.5
offset_top = -38.0
offset_right = 73.5
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
text = "STOP"

[node name="PopupWindow" type="ConfirmationDialog" parent="."]
title = "Add TagTrack..."
position = Vector2i(0, 36)
size = Vector2i(700, 500)

[node name="AddTrackPopup" parent="PopupWindow" instance=ExtResource("2_hufrx")]
offset_left = 8.60764
offset_top = 8.0
offset_right = 398.51
offset_bottom = 109.179

[connection signal="pressed" from="PanelHolder/JukeboxSelection/ScrollContainer/Buttons/CenterContainer/AddTrack" to="." method="_on_add_track_pressed"]
[connection signal="pressed" from="PanelHolder/TrackDependencies/InfoSection/Player Section/PlayTrack" to="." method="_on_play_track_pressed"]
[connection signal="pressed" from="PanelHolder/TrackDependencies/InfoSection/Player Section/StopTrack" to="." method="_on_stop_track_pressed"]
